<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendedor.Nav_Fragments_Vendedor.FragmentMiTiendaV">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MI TIENDA"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

</FrameLayout>