<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:id="@+id/grupo_op"
        android:checkableBehavior="single">
        <item
            android:id="@+id/op_inicio_v"
            android:title="@string/op_inicio_v"
            android:icon="@drawable/ico_inicio"/>

        <item
            android:id="@+id/op_mi_mascotienda_v"
            android:title="@string/op_mi_mascotienda_v"
            android:icon="@drawable/ico_mi_mascotienda"/>

        <item
            android:icon="@drawable/ico_resenias"
            android:id="@+id/op_resenia_v"
            android:title="@string/op_resenia_v"/>


    </group>
    <item
        android:id="@+id/op_cerrar_sesion_v"
        android:title="@string/op_cerrar_sesion_v"
        android:icon="@drawable/ico_salir"/>

</menu>